# dotnet-mcp

./: .gitignore  .mcp.json  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  dotnet-mcp.sln
.github/ISSUE_TEMPLATE/: bug_report.md  new_plugin_proposal.md
.github/workflows/: ci.yml  plugin-validator.yml  publish.yml
docs/: creating-a-plugin.md
plugins/dotnet-build/: plugin.json
plugins/dotnet-build/src/DotnetMcp.Build/: BuildTools.cs  DotnetMcp.Build.csproj  ErrorExplainerTools.cs
plugins/dotnet-build/tests/DotnetMcp.Build.Tests/: BuildToolsTests.cs  DotnetMcp.Build.Tests.csproj  PluginTestBase.cs
plugins/dotnet-ef/: plugin.json
plugins/dotnet-ef/src/DotnetMcp.EF/: DotnetMcp.EF.csproj  EFTools.cs
plugins/dotnet-ef/tests/DotnetMcp.EF.Tests/: DotnetMcp.EF.Tests.csproj  EFProjectFixture.cs  EFToolsTests.cs  PluginTestBase.cs
plugins/dotnet-test/: plugin.json
plugins/dotnet-test/src/DotnetMcp.Testing/: DotnetMcp.Testing.csproj  TestRunnerTools.cs
plugins/dotnet-test/tests/DotnetMcp.Testing.Tests/: DotnetMcp.Testing.Tests.csproj  PluginTestBase.cs  TestRunnerToolsTests.cs
samples/SampleBrokenProject/: BrokenCode.cs  SampleBrokenProject.csproj
samples/SampleEFProject/: AppDbContext.cs  Program.cs  SampleEFProject.csproj
samples/SampleFailingProject/: SampleFailingProject.csproj  UnitTest1.cs
samples/SampleFlakyProject/: FlakyTests.cs  SampleFlakyProject.csproj
samples/SampleProject/: Calculator.cs  OrderProcessor.cs
samples/SampleTestProject/: SampleTestProject.csproj  UnitTest1.cs
src/DotnetMcp.Core/: DotnetMcp.Core.csproj
src/DotnetMcp.Core/Models/: BuildErrorExplanation.cs  BuildResult.cs  CommandResult.cs  CoverageResult.cs  FlakeResult.cs  PackageResults.cs  PluginManifest.cs  ProjectInfo.cs  TestRunResult.cs
src/DotnetMcp.Core/Utilities/: ProcessRunner.cs
src/DotnetMcp.Host/: DotnetMcp.Host.csproj  PluginLoader.cs  Program.cs
