<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DotnetMcp.EF</PackageId>
    <Description>dotnet-mcp plugin: manage EF Core migrations and inspect DbContext configuration</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\DotnetMcp.Core\DotnetMcp.Core.csproj" />
  </ItemGroup>

  <!-- Copy output DLL to plugins/dotnet-ef/bin/ so plugin.json needs no TFM or config path -->
  <Target Name="CopyToPluginBin" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(MSBuildProjectDirectory)\..\..\bin\"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
